<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ invoice.Invoiceno  }}</title>
  </head>
<style>
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}
*{
  overflow: hidden;
}

body {
  position: relative;  
  height: 29.7cm; 
  width: 21cm;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}


header {
  padding: 10px 0;
  margin-bottom: 30px;
}

h1 {
  border-top: 1px solid  #5D6975;
  border-bottom: 1px solid  #5D6975;
  color: #5D6975;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
}

 

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
  padding: 5px 20px;
  color: #5D6975;
  border-bottom: 1px solid #C1CED9;
  white-space: nowrap;        
  font-weight: normal;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}

table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

</style>
  <body>
    <header class="clearfix">
      <h1>SALE INVOICE #{{ invoice.Invoiceno  }}</h1>
      <div id="company" class="clearfix">
        <div>Company Name</div>
        <div>455 Foggy Heights,<br /> AZ 85004, US</div>
        <div>(602) 519-0450</div>
        <div><a href="mailto:company@example.com">company@example.com</a></div>
      </div>
      <div id="project">
        <div><span>CLIENT</span>{{ invoice.Customername }}</div>
        <div><span>ADDRESS</span>{{ invoice.Address|default:'-' }}</div>
        <div><span>EMAIL</span>{{ invoice.CustomerEmail|default:'-' }}</span></div>
        <div><span>DATE</span>{% now "d/m/Y" %}</div>
        <div><span>PHONE</span>{{ invoice.Contactno|default:'-' }}</div>
        <div><span>PAYTYPE </span>{{ invoice.Invoicetype }}</div>
        <div><span>DUE </span>{{ invoice.Invoicedate|date:"d/m/Y" }}</div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">Product Code</th>
            <th class="desc">Product Name</th> 
            <th>PRICE</th>
            <th>QTY</th>
            <th>Discount</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody>
          {% for product,product_total in product_list %}
          <tr>
            <td class="service">{{ product.product_code }}</td>
            <td class="desc">{{ product.product_name }}</td> 
            <td class="unit">{{ product.Price }}</td>
            <td class="qty">{{ product.SaleQuantity }}</td>
            <td class="qty">{{ product.Discount }}</td>
            <td class="total">{{ product_total }}</td>
          </tr>
          {% endfor %}
          <tr>
            <td colspan="5">SUBTOTAL</td>
            <td class="total">{{ invoice.SubTotal }}</td>
          </tr>
          <tr>
            <td colspan="5">DISCOUNT</td>
            <td class="total">{{ invoice.Discount }}</td>
          </tr>
          <tr>
            <td colspan="5">TAX</td>
            <td class="total">{{ invoice.Tax }}</td>
          </tr>
          <tr>
            <td colspan="5">SHIPPING</td>
            <td class="total">{{ invoice.Shippingcharge }}</td>
          </tr>
          <tr>
            <td colspan="5" class="grand total">GRAND TOTAL</td>
            <td class="grand total">{{ invoice_total }}</td>
          </tr>
        </tbody>
      </table>
      
    </main>
     
    
  </body>
  <script type="text/javascript"> 
  window.addEventListener("load", window.print());
</script>
</html>
